HCI_Projekat/HCI_Projekat/VlalidationForms/OkForm.xaml

<Window x:Class="HCI_Projekat.VlalidationForms.OkForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.VlalidationForms"
        mc:Ignorable="d"
       Title="Ok" Height="290" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True"  WindowStyle="SingleBorderWindow">

    <Grid>       
        <Rectangle  Height="200" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="beli" Height="200" Width="320" VerticalAlignment="Bottom" Margin="20,0,20,35" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Top" Margin="35,35,35,0" Height="180" Grid.ColumnSpan="2">
            <TextBlock Name="QuestionBox" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10,20,20" Foreground="Gray" FontSize="18" Height="160" Width="265"/>

        </Grid>
        <Button Name="Ok" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Content="OK" Grid.Column="1" Height="Auto" Click="Ok_Click"/>

    </Grid>
</Window>

