HCI_Projekat/HCI_Projekat/HelpViewer.xaml

<Window x:Class="HCI_Projekat.HelpViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Pomoc" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Height="400" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="1" Margin="15,15,15,15" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2" Panel.ZIndex="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Grid.Row="0" Panel.ZIndex="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40" FontSize="25">Treba Vam pomoć pri korišćenju aplikacije?</Label>
        <Button Grid.Row="0" Panel.ZIndex="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,45,0,0" Click="Demo_Click">Pogledaj demo</Button>
        
        <Rectangle Grid.Row="0" Margin="15,15,15,15" RadiusY="10" RadiusX="10" Fill="White" Panel.ZIndex="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <DockPanel Grid.Row="1" Margin="20,20,20,20" Panel.ZIndex="11">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="NavigationCommands.BrowseBack">
                    Back
                </Button>
                <Button Command="NavigationCommands.BrowseForward">
                    Forward
                </Button>
            </ToolBar>
            <WebBrowser Name="wbHelp" Navigating="wbHelp_Navigating"></WebBrowser>
        </DockPanel>
    </Grid>
</Window>
