HCI_Projekat/HCI_Projekat/MainWindow.xaml

<Window x:Class="HCI_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Prijava na sistem" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Grid VerticalAlignment="Stretch">
            <Rectangle  MinHeight="280" Height="Auto" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Center" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="center" Margin="35,80" Height="240">
                <Label Content="Prijavi Se" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox  materialDesign:HintAssist.Hint="KORISNIČKO IME" MaxWidth="243" Margin="0,10"  Name="user"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <PasswordBox  materialDesign:HintAssist.Hint="LOZINKA" MaxWidth="243" Margin="0,10"  Name="pass"  FontFamily="Champagne &amp; Limousines" FontSize="18" KeyDown="Pass_KeyDown"/>
                </StackPanel>
                <Button Width="150" HorizontalAlignment="Center" Click="UlogujSe" VerticalAlignment="Bottom" Margin="-20" Content="Prijavi se"/>
                <Button  Background="Transparent" Content="Registruj se" HorizontalAlignment="Center" Click="RegistrujSe" VerticalAlignment="Bottom" Margin="-50" Foreground="Gray" Cursor="Hand" BorderBrush="Transparent"/>
            </Grid>
            <Image Source="Source/home.png" Width="100" Height="100" VerticalAlignment="Center" Margin="0,0,0,350"/>
            </Grid>

    </DockPanel>
</Window>
