HCI_Projekat/HCI_Projekat/MainWindow.xaml

<Window x:Class="HCI_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="740.547">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                <Label FontFamily="Impact" FontSize="30">🟊PRIJAVA🟊</Label>
            </StackPanel>
            <Label Margin="10" FontSize="20" Grid.Row="1" Grid.Column="0" >Korisničko ime:</Label>
            <TextBox Margin="10" Name="user" FontSize="20" Grid.Row="1" Grid.Column="1" MinWidth="200" MinHeight="20" MaxWidth="220"></TextBox>
            <Label Margin="10" FontSize="20" Grid.Row="2" Grid.Column="0" >Lozinka:</Label>
            <PasswordBox Margin="10" Name="pass" FontSize="20" Grid.Row="2" Grid.Column="1" MinWidth="200" MinHeight="20" MaxWidth="220"></PasswordBox>
            <Separator Visibility="Hidden" Grid.Row="3" Grid.Column="1" MinHeight="20"></Separator>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="20"  HorizontalAlignment="Left" Click="UlogujSe" Width="87">Uloguj se</Button>
                <Button Grid.Row="0" Grid.Column="2" FontSize="20"  HorizontalAlignment="Right" Click="RegistrujSe" Width="105">Registruj se</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
