HCI_Projekat/HCI_Projekat/KlijentView/DodajManifestaciju.xaml

<Window x:Class="HCI_Projekat.KlijentView.DodajManifestaciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.KlijentView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        Title="Dodaj manifestaciju" Height="670" Width="540" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" >

    <Grid VerticalAlignment="Stretch">
        <Rectangle Height="400" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="400" Height="560" VerticalAlignment="Center" Margin="47,20,46.6,45" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Margin="50,0,49.6,0" Height="530" Grid.ColumnSpan="2" MaxWidth="400">

            <TextBlock Text="DODAJ MANIFESTACIJU" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18" Grid.RowSpan="2" Margin="0,-10,0,0"/>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Grid.RowSpan="2">

                <ComboBox Name="tema" materialDesign:HintAssist.Hint="TEMA" FontSize="20" MinWidth="150" MinHeight="40" ItemsSource="{Binding Teme}" SelectionChanged="FormStateChanged" ></ComboBox>

                <apex:ApexGrid Rows="auto,auto" Columns="auto,auto">
                    <TextBox Name="budzet"  materialDesign:HintAssist.Hint="BUDŽET" materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,10.2" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="218" TextChanged="FormStateChanged"/>
                    <CheckBox Name="fiksan" Content="FIKSAN" Margin="253,10,0,10.2" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="0" RenderTransformOrigin="0.53,0.484" HorizontalAlignment="Left" Width="93" Opacity="0.5" />
                </apex:ApexGrid>


                <apex:ApexGrid Rows="auto,auto" Columns="auto,auto">
                    <TextBox Name="brojGostiju" materialDesign:HintAssist.Hint="BROJ GOSTIJU" materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,10.2" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged" HorizontalAlignment="Left" Width="218" />
                    <Button Name="ucitajGoste" Content="UČITAJ GOSTE" HorizontalAlignment="Left" Cursor="Hand" Width="137" Margin="223,8,0,10.4" Click="Button_Click_1" />
                </apex:ApexGrid>

                <apex:ApexGrid Rows="auto,auto" Columns="auto,auto">
                    <TextBox Name="imeOrganizatora" IsReadOnly="True" materialDesign:HintAssist.Hint="ORGANIZATOR (OPCIONO)" materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,10.2" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged" HorizontalAlignment="Left" Width="218" />
                    <Button Name="ucitajOrganizatora" Content="IZABERI" HorizontalAlignment="Left" Cursor="Hand" Width="137" Margin="223,8,0,10.4" Click="Izaberi_Click" />
                </apex:ApexGrid>

                <TextBox Name="mesto"  materialDesign:HintAssist.Hint="MESTO ODRŽAVANJA" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged"/>

                <DatePicker Name="datum"  materialDesign:HintAssist.Hint="DATUM" materialDesign:HintAssist.IsFloating="True" FontSize="18"  FontFamily="Champagne &amp; Limousines" SelectedDateChanged="FormStateChanged"/>
                <TextBox Name="muzika" materialDesign:HintAssist.Hint="MUZIKA" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged"/>

                <TextBox Name="dekoracije" materialDesign:HintAssist.Hint="DEKORACIJE" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged"/>

                <TextBox Name="dodatniZahtevi" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" materialDesign:HintAssist.Hint="DODATNI ZAHTEVI" materialDesign:HintAssist.IsFloating="True" Margin="0,0,-0.4,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="105" TextChanged="FormStateChanged"/>
                
            </StackPanel>
        </Grid>
        <Button IsEnabled="False" Name="potvrdi" Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="170,520,0,-15" Content="POTVRDI"  Grid.ColumnSpan="2" Click="Potvrdi_Click"/>
        <Button Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,520,170,-15" Content="ODUSTANI" Click="Button_Click" />
        <Button  Background="Transparent" Content="POMOĆ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,550,0,-60" Foreground="Gray" Cursor="Hand" BorderBrush="Transparent" Width="100" Click="Button_Click_2" />
    </Grid>
</Window>
