HCI_Projekat/HCI_Projekat/KlijentView/KlijentHOME.xaml

<Window x:Class="HCI_Projekat.KlijentView.KlijentHOME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.KlijentView"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="KlijentHOME" Height="750" Width="1350" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="22" MinHeight="50" Grid.Row="0" Grid.Column="0" Click="DodajManifestaciju" RenderTransformOrigin="0.5,0.504">Dodaj manifestaciju</Button>
        <Button FontSize="22" MinHeight="50" Grid.Row="0" Grid.Column="1" Click="Button_Click">Profil</Button>
        <Button FontSize="22" MinHeight="50" Grid.Row="0" Grid.Column="2" Click="Pomoc">Pomoć</Button>
        <Button FontSize="22" MinHeight="50" Grid.Row="0" Grid.Column="3" Click="Odjava">Odjava</Button>
        <Grid Panel.ZIndex="10" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="20,90,20,20">
            <TextBlock FontSize="22">Obaveštenja</TextBlock>
        </Grid>
        <Grid Panel.ZIndex="10" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,150,25,30">
            <ListView x:Name="notificationList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Notifikacije}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Source/icon_comment.png"/>
                                </Border.Background>
                            </Border>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Posiljaoc}" Margin="10 0"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Tekst}" Margin="10 0" Opacity="0.6" FontSize="16" TextWrapping="Wrap"/>
                                <Button Grid.Row="2" HorizontalAlignment="Left" MaxHeight="20" MaxWidth="70" FontSize="11" Margin="10,0,0,0" Click="Odbaci_Click">Odbaci</Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Stretch" Margin="20,90,20,20" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="90,50,93,0" MinWidth="451">
            <TextBlock FontSize="25" VerticalAlignment="Center" Margin="0,0,0,5">Pretraži po datumu:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Name="datum" FontSize="20" Margin="0,0,7,0" SelectedDateChanged="PretraziDatum"></DatePicker>
                <Button x:Name="undoBtn" FontSize="22" Grid.Column="1" Click="Undo_Click">⟲</Button>
            </Grid>
            <TextBlock FontSize="25" VerticalAlignment="Center" Margin="0,5,0,10">Izaberi temu:</TextBlock>
            <ComboBox Name="tema" FontSize="20" Width="450" Margin="0,0,5,0" MinHeight="40" ItemsSource="{Binding Teme}" SelectionChanged="Filtriraj"></ComboBox>
        </StackPanel>

        <DataGrid FontSize="20" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dgrMain" ItemsSource="{Binding Path = Manifestacije}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tema" Width="Auto" Binding="{Binding Tema}"></DataGridTextColumn>
                <DataGridTextColumn Header="Budžet" Width="Auto" Binding="{Binding Budzet}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj gostiju" Width="Auto" Binding="{Binding BrojGostiju}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum održavanja" Width="Auto" Binding="{Binding DatumOdrzavanja, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status manifestacije" Width="Auto" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Akcija">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Pregledaj_Click">Pregledaj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
