HCI_Projekat/HCI_Projekat/KlijentView/Profil.xaml

<Window x:Class="HCI_Projekat.KlijentView.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:HCI_Projekat"
        xmlns:root="clr-namespace:HCI_Projekat"

        xmlns:val="clr-namespace:HCI_Projekat.Validation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profil" Height="670" Width="540" MinHeight="630" MinWidth="430" WindowStartupLocation="CenterScreen" root:HelpProvider.HelpKey="HelpKorisnikProfil"
ResizeMode="CanResizeWithGrip" BorderThickness="0.5">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Grid VerticalAlignment="Stretch">
            <Rectangle Height="400" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="400" Height="510" VerticalAlignment="Center" Margin="47,0,46.6,80" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Center" Margin="51,0,49,113" Height="526" MaxWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="PROFIL" Margin="0,45,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18" Grid.RowSpan="2"/>
                <StackPanel VerticalAlignment="Center" Margin="15,45,14.6,23" Grid.RowSpan="2">

                    <TextBox Name="ime" Margin="0,10,0,0" materialDesign:HintAssist.Hint="IME" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged"/>
                    <TextBox Name="prezime" Margin="0,10,0,0" materialDesign:HintAssist.Hint="PREZIME" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged"/>
                    <TextBox Name="user" Margin="0,10,0,0" materialDesign:HintAssist.Hint="KORISNIČKO IME" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged" Text="{Binding Username}"/>
                    <PasswordBox Name="passNew" Margin="0,10,0,0" materialDesign:HintAssist.Hint="NOVA LOZINKA" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox Name="email" Margin="0,10,0,0" materialDesign:HintAssist.Hint="EMAIL" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:EmailValidationRule ValidationStep="RawProposedValue"/>
                                    <val:IsBlankValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox1"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}"  Margin="-220,45,0,0" FontSize="16" VerticalAlignment="Center" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>

                    </TextBox>
                    <TextBox Name="adresa" Margin="0,10,0,0" materialDesign:HintAssist.Hint="ADRESA" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged"/>
                    <TextBox  Name="telefon" Margin="0,10,0,0" materialDesign:HintAssist.Hint="TELEFON" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="FormStateChanged">
                        <TextBox.Text>
                            <Binding Path="Telefon" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:TelefonValidationRule ValidationStep="RawProposedValue"/>
                                    <val:IsBlankValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox3"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Margin="-275,45,0,0" FontSize="16" VerticalAlignment="Center" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <PasswordBox Name="pass" Margin="0,15,0,0" materialDesign:HintAssist.Hint="UNESI STARU LOZINKU" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="18" PasswordChanged="FormStateChanged" Height="44"/>

                </StackPanel>
            </Grid>
            <Button IsDefault="True" IsEnabled="False" Name="sacuvaj" Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="170,500,0,65" Content="SAČUVAJ" Grid.ColumnSpan="2" Click="Sacuvaj_Click"/>
            <Button Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,500,170,65" Content="ODUSTANI" Click="Odustani"/>
            <Button Content="POMOĆ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,550,0,0" Cursor="Hand" Width="100" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
