HCI_Projekat/HCI_Projekat/Demo/VideoPlayer.xaml

<Window x:Class="NapredneKontrole.Grafika.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapredneKontrole.Grafika"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <MediaElement Grid.ColumnSpan="3" Source="../../Demo/video.mp4" LoadedBehavior="Play" Name="mePlayer" />

        <Slider Grid.Column="1" Grid.Row="1" Name="slider" Thumb.DragCompleted="Wind_Click"></Slider>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Label Name="lblStatus" Content="Nije pusteno..." HorizontalAlignment="Center" Margin="5" FontSize="18" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Pusti</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pauziraj</Button>
                <Button Name="btnStop" Click="btnStop_Click">Zaustavi</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>