HCI_Projekat/HCI_Projekat/OrganizatorView/AzurirajSaradnika.xaml

<Window x:Class="HCI_Projekat.OrganizatorView.AzurirajSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.OrganizatorView"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        Title="Izmena saradnika" Height="800" Width="590" MinHeight="700" MinWidth="540" BorderThickness="0.5" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    
    <Grid VerticalAlignment="Stretch">
        <Rectangle Height="400" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="450" Height="620" VerticalAlignment="Center" Margin="47,-30,46.6,45" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Margin="50,0,50,67" Height="600" MaxWidth="450">

            <TextBlock Text="IZMENI SARADNIKA" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="30" Grid.RowSpan="2"/>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Grid.RowSpan="2">

                <TextBox Name="naziv"  materialDesign:HintAssist.Hint="NAZIV" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="25" TextChanged="FormStateChanged"/>

                <TextBox Name="adresa"  materialDesign:HintAssist.Hint="ADRESA" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="26" TextChanged="FormStateChanged"/>


                <ComboBox Name="tip" materialDesign:HintAssist.Hint="TIP SARADNIKA" IsEnabled="False" materialDesign:HintAssist.IsFloating="True" FontSize="25"  MinWidth="150" MinHeight="40" ItemsSource="{Binding Tip}" SelectionChanged="FormStateChanged" ></ComboBox>


                <TextBox Name="specijalizacija"  materialDesign:HintAssist.Hint="SPECIJALIZACIJA" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="25" TextChanged="FormStateChanged"/>

                <apex:ApexGrid Rows="auto,auto" Columns="auto,auto">
                    <Label Name="imeFajla" Content="IME FAJLA" Margin="179,8,0,10" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="22" HorizontalAlignment="Left" Width="189" />
                    <Button Name="izaberiFajl" Click="IzaberiFajl_Click" Content="DODAJ MAPU" Height="40" Width="Auto" HorizontalAlignment="Left" Cursor="Hand" FontSize="22" Margin="0,10,0,10.2" />
                </apex:ApexGrid>
                <ScrollViewer HorizontalAlignment="Left" Height="200" Width="400" VerticalAlignment="Top" Margin="15,0,15,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="ponude">
                        <apex:ApexGrid Rows="auto,auto" Columns="auto,auto">
                            <Label Content="PONUDE:" HorizontalAlignment="left" VerticalAlignment="Top" Foreground="Gray" FontSize="25" Grid.RowSpan="2"/>
                            <Button Name="btnDodaj" Click="BtnDodaj_Click" Content="DODAJ" HorizontalAlignment="Left" Cursor="Hand" Width="Auto" Height="Auto" FontSize="22" Margin="280,3,0,10.4" />
                        </apex:ApexGrid>


                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </Grid>
        <Button IsEnabled="False" Name="potvrdi" Click="Potvrdi_Click" Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="200,520,0,-15" Content="IZMENI" FontSize="22" Height="40" Grid.ColumnSpan="2"/>
        <Button Width="150" Click="odustani_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,520,200,-15" FontSize="22" Height="40" Content="ODUSTANI" />
        <Button Content="POMOĆ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="40" Margin="0,590,0,-60" Cursor="Hand" Click="Pomoc_Click"/>

    </Grid>
</Window>