HCI_Projekat/HCI_Projekat/OrganizatorView/DodajSaradnika.xaml

<Window x:Class="HCI_Projekat.OrganizatorView.DodajSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.OrganizatorView"
        xmlns:root="clr-namespace:HCI_Projekat"

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        Title="Dodavanje saradnika" Height="800" Width="590"  MinHeight="700" MinWidth="540" BorderThickness="0.5" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" root:HelpProvider.HelpKey="HelpDodajSaradnika">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid VerticalAlignment="Stretch">
        <Rectangle Height="400" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="450" Height="620" VerticalAlignment="Center" Margin="47,-30,46.6,45" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Margin="51,0,49,67" Height="600" MaxWidth="450">

            <TextBlock Text="DODAJ SARADNIKA" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="30" Grid.RowSpan="2"/>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Grid.RowSpan="2">

                <TextBox Name="naziv" materialDesign:HintAssist.Hint="NAZIV" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="25" Margin="0,10,0,0" TextChanged="FormStateChanged"/>

                <TextBox Name="adresa" materialDesign:HintAssist.Hint="ADRESA" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="25" SelectionChanged="FormStateChanged"/>


                <ComboBox Name="tip" materialDesign:HintAssist.Hint="TIP SARADNIKA" materialDesign:HintAssist.IsFloating="True" FontSize="25"  MinWidth="150" MinHeight="40" ItemsSource="{Binding Tip}" DropDownClosed="FormStateChanged"></ComboBox>


                <TextBox Name="specijalizacija"  materialDesign:HintAssist.Hint="SPECIJALIZACIJA" materialDesign:HintAssist.IsFloating="True" FontFamily="Champagne &amp; Limousines" FontSize="25" TextChanged="FormStateChanged"/>

                <apex:ApexGrid Rows="auto,auto" Margin="0,5,0,0" Columns="auto,auto">
                    <Label Name="imeFajla" Content="NIJE IZABRANO" Margin="177,10,0,10.4" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="22" HorizontalAlignment="Left" Width="218" />
                    <Button Name="izaberiFajl" Click="imeFajla_Click" Content="DODAJ MAPU" HorizontalAlignment="Left" Cursor="Hand" FontSize="22" Height="35" Margin="0,10,0,10.2" />
                </apex:ApexGrid>
                <ScrollViewer HorizontalAlignment="Left" Height="200" Width="400" VerticalAlignment="Top" Margin="15,0,15,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="ponude">
                        <apex:ApexGrid Rows="auto,auto" Columns="auto,auto">
                            <Label Content="PONUDE:" HorizontalAlignment="left" VerticalAlignment="Top" Foreground="Gray" FontSize="25" Grid.RowSpan="2"/>
                            <Button Name="btnDodaj" Content="DODAJ" Click="BtnDodaj_Click" HorizontalAlignment="Left" Cursor="Hand" FontSize="22" Height="35" Margin="280,3,0,10.4" />
                        </apex:ApexGrid>


                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </Grid>
        <Button IsEnabled="False" Name="potvrdi" Width="150" HorizontalAlignment="Center" FontSize="22" Height="40" VerticalAlignment="Center" Margin="200,520,0,-15" Content="POTVRDI"  Grid.ColumnSpan="2" Click="Potvrdi_Click"/>
        <Button Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,520,200,-15" Content="ODUSTANI" Click="Button_Click" FontSize="22" Height="40" />
        <Button Content="POMOĆ" HorizontalAlignment="Center" Margin="0,590,0,-60" Cursor="Hand" Width="119" Click="Button_Click_1" FontSize="22" Height="40"/>

    </Grid>
</Window>