HCI_Projekat/HCI_Projekat/OrganizatorView/OrganizatorHOME.xaml

<Window x:Class="HCI_Projekat.OrganizatorView.OrganizatorHOME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.OrganizatorView"
        xmlns:root="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="Organizator" Height="700" Width="1200" MinHeight="400" MinWidth="750" ResizeMode="CanResizeWithGrip" BorderThickness="0.5" root:HelpProvider.HelpKey="HelpOrganizatorHome" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" FontSize="22" Height="50" VerticalAlignment="Top" Click="Istorija_Click" >
            <ToolTipService.ToolTip>
                <TextBlock FontSize="22" Text="Pregled istorije manifestacija"/>
            </ToolTipService.ToolTip> Istorija</Button>
        <Button Grid.Row="0" Grid.Column="1" FontSize="22" Height="50" VerticalAlignment="Top" Click="Aktuelno_Click" >
            <ToolTipService.ToolTip>
                <TextBlock FontSize="22" Text="Pregled aktuelnih manifestacija"/>
            </ToolTipService.ToolTip> Aktuelno</Button>
        <Button Grid.Row="0" Grid.Column="2" FontSize="22" Height="50" VerticalAlignment="Top" Click="Nedodeljeno_Click" >
            <ToolTipService.ToolTip>
                <TextBlock FontSize="22" Text="Pregled nedodeljenih manifestacija"/>
            </ToolTipService.ToolTip> Nedodeljeno</Button>
        <Button Grid.Row="0" Grid.Column="3" FontSize="22" Height="50" VerticalAlignment="Top" Click="Saradnici_Click" >
            <ToolTipService.ToolTip>
                <TextBlock FontSize="22" Text="Pregled liste saradnika"/>
            </ToolTipService.ToolTip> Pregled saradnika</Button>
        <Button Grid.Row="0" Grid.Column="4" FontSize="22" Height="50" VerticalAlignment="Top" root:HelpProvider.HelpKey="HelpOrganizatorHome" Click="Pomoc_Click">
            <ToolTipService.ToolTip>
                <TextBlock FontSize="22" Text="Potrebna vam je pomoć?"/>
            </ToolTipService.ToolTip> Pomoć</Button>
        <Button Grid.Row="0" Grid.Column="5" FontSize="22" Height="50" VerticalAlignment="Top" Click="Odjava">
            <ToolTipService.ToolTip>
                <TextBlock FontSize="22" Text="Odjavite se sa profila"/>
            </ToolTipService.ToolTip> Odjava</Button>

        <StackPanel x:Name="searchBar" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="32" Margin="0,0,7,0">Pretraga po datumu:</TextBlock>
            <DatePicker Name="datum" FontSize="32" Width="170" SelectedDateChanged="PretraziDatum"></DatePicker>
            <Button x:Name="undoBtn" FontSize="32" Grid.Column="1" Height="50" Margin="10,0,0,0" Click="Undo_Click">⟲</Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="32" Margin="7,0,7,0">Izaberite temu:</TextBlock>
                <ComboBox Name="tema" Grid.Row="1" Grid.Column="4" FontSize="32" Width="240" ItemsSource="{Binding Teme}" SelectionChanged="Filtriraj"></ComboBox>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="aktuelnoLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Visibility="Hidden">Pregled aktuelnih manifestacija</TextBlock>
        <TextBlock x:Name="nedodeljenoLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Visibility="Hidden">Pregled nedodeljenih manifestacija</TextBlock>
        <TextBlock x:Name="saradniciLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Visibility="Hidden">Pregled saradnika</TextBlock>

        <DataGrid x:Name="istorija" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Top" ItemsSource="{Binding Path = StareManifestacije}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tema" Width="Auto" Binding="{Binding Tema}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Width="Auto" Binding="{Binding MestoOdrzavanja}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Gosti" Width="Auto" Binding="{Binding BrojGostiju}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Width="Auto" Binding="{Binding DatumOdrzavanja, StringFormat={}{0:dd.MM.yyyy.}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime klijenta" Width="Auto" Binding="{Binding Klijent.Ime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime klijenta" Width="Auto" Binding="{Binding Klijent.Prezime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Detaljnije">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DetaljnijeIstorija_Click" Height="50" FontSize="25">Pogledaj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#66c4ff" />
                    <Setter Property="Foreground" Value="#FBFAF5"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid x:Name="aktuelno" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Top" ItemsSource="{Binding Path = AktuelneManifestacije}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="25" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tema" Width="Auto" Binding="{Binding Tema}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Width="Auto" Binding="{Binding MestoOdrzavanja}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Gosti" Width="Auto" Binding="{Binding BrojGostiju}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Width="Auto" Binding="{Binding DatumOdrzavanja, StringFormat={}{0:dd.MM.yyyy.}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime klijenta" Width="Auto" Binding="{Binding Klijent.Ime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime klijenta" Width="Auto" Binding="{Binding Klijent.Prezime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Detaljnije">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DetaljnijeAktuelno_Click" Height="50" FontSize="25">Pogledaj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#66c4ff" />
                    <Setter Property="Foreground" Value="#FBFAF5"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid x:Name="nedodeljeno" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Top" ItemsSource="{Binding Path = NedodeljeneManifestacije}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="25" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tema" Width="Auto" Binding="{Binding Tema}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Width="Auto" Binding="{Binding MestoOdrzavanja}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Gosti" Width="Auto" Binding="{Binding BrojGostiju}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Width="Auto" Binding="{Binding DatumOdrzavanja, StringFormat={}{0:dd.MM.yyyy.}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime klijenta" Width="Auto" Binding="{Binding Klijent.Ime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime klijenta" Width="Auto" Binding="{Binding Klijent.Prezime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Preuzimanje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Preuzmi_Click" Height="50" FontSize="25">
                                <ToolTipService.ToolTip>
                                    <TextBlock FontSize="22" Text="Preuzmi organizovanje manifestacije"/>
                                </ToolTipService.ToolTip> Preuzmi</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Detaljnije">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Detaljnije_Click" Height="50" FontSize="25">Detaljnije</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#66c4ff" />
                    <Setter Property="Foreground" Value="#FBFAF5"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid Name="saradnici" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Hidden" ItemsSource="{Binding Path = Saradnici}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="Auto" Binding="{Binding Naziv}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresa" Width="Auto" Binding="{Binding Adresa}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="Auto" Binding="{Binding Tip}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Specijalizacija" Width="Auto" Binding="{Binding Specijalizacija}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Brisanje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ObrisiSaradnika_Click" Height="50" FontSize="25">Obriši</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Azuriranje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="IzmeniSaradnika_Click" Height="50" FontSize="25">Izmeni</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#66c4ff" />
                    <Setter Property="Foreground" Value="#FBFAF5"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Label Name="DodajSarLabel" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Visibility="Hidden" >Dodaj novog Saradnika:</Label>
        <Button Name="DodajSarBtn" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Width="Auto" Height="50" Click="DodajSaradnika_Click" FontSize="25" Visibility="Hidden" >Dodaj</Button>
    </Grid>
</Window>
