HCI_Projekat/HCI_Projekat/OrganizatorView/PregledNedodeljeneManifestacije.xaml

<Window x:Class="HCI_Projekat.OrganizatorView.PregledNedodeljeneManifestacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.OrganizatorView"
        mc:Ignorable="d"
        Title="Pregled nedodeljene manifestacije" Height="700" Width="840" MinHeight="600" MinWidth="500" BorderThickness="0.5" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle VerticalAlignment="Stretch" Margin="25,20,25,20" Grid.ColumnSpan="6" Grid.RowSpan="4" RadiusY="10" RadiusX="10" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,20" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,0">Opšte informacije</TextBlock>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Mesto održavanja:</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Budžet:</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Broj gostiju:</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Tema:</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Dekoracija:</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Muzika:</Label>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Dodatni zahtevi:</Label>
            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Datum održavanja:</Label>

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.MestoOdrzavanja}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.Budzet}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.BrojGostiju}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.Tema}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.Dekoracija}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.Muzika}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.DodatniZahtevi}"></TextBox>
            <DatePicker Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="25" VerticalAlignment="Top" IsEnabled="False" SelectedDate="{Binding Manifestacija.DatumOdrzavanja}"></DatePicker>
            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" FontSize="25" Click="Nazad_Click">Nazad</Button>
        </Grid>
    </Grid>
</Window>
