HCI_Projekat/HCI_Projekat/OrganizatorView/PregledRasporeda.xaml

<Window x:Class="HCI_Projekat.OrganizatorView.PregledRasporeda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.OrganizatorView"
        mc:Ignorable="d"
        Title="Pregled rasporeda gostiju" Height="700" Width="950" MinHeight="400" MinWidth="900" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" BorderThickness="0.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" MinHeight="280" Height="Auto" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Separator Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="11" Margin="5,0,5,0"></Separator>

        <local:BlueprintRenderer Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BackgroundImage="{Binding Path=Image}" Panel.ZIndex="10" Margin="10,10,10,10"/>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="5,5,5,5" RadiusY="10" RadiusX="10" Panel.ZIndex="0" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <StackPanel x:Name="parentGrid" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" Margin="10,10,10,10">
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="25" Click="Nazad_Click">Nazad</Button>
    </Grid>
</Window>
