HCI_Projekat/HCI_Projekat/OrganizatorView/PregledStareManifestacije.xaml

<Window x:Class="HCI_Projekat.OrganizatorView.PregledStareManifestacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.OrganizatorView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pregled stare manifestacije" Height="900" Width="780" MinHeight="720" MinWidth="620" BorderThickness="0.5" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" >
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle VerticalAlignment="Stretch" Margin="25,20,25,50" Grid.ColumnSpan="6" Grid.RowSpan="4" RadiusY="10" RadiusX="10" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="35" Margin="0,2,0,0">Opšte informacije</TextBlock>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Mesto održavanja:</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Budžet:</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Broj gostiju:</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Tema:</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Dekoracija:</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Muzika:</Label>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Dodatni zahtevi:</Label>
            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Datum održavanja:</Label>
            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" FontSize="30">Raspored gostiju:</Label>

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.MestoOdrzavanja}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.Budzet}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.BrojGostiju}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.Tema}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.Dekoracija}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.Muzika}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Manifestacija.DodatniZahtevi}"></TextBox>
            <DatePicker Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" IsEnabled="False" SelectedDate="{Binding Manifestacija.DatumOdrzavanja}"></DatePicker>
            <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" FontSize="25" Height="45" Click="Pogledaj_Click">Pogledaj</Button>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">Uključene ponude</TextBlock>

        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" FontSize="25" ItemsSource="{Binding Path = Ponude}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis ponude" Width="*" Binding="{Binding Opis}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Cena}"></DataGridTextColumn>
                <DataGridTextColumn Header="Saradnik" Width="*" Binding="{Binding NazivSaradnika}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#66c4ff" />
                    <Setter Property="Foreground" Value="#FBFAF5"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="2" Margin="0,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" FontSize="25" Click="Button_Click">Nazad</Button>

    </Grid>
</Window>
